src/client/texts/layout.json (before)
{
    "header": {
        "title": "Writing Studio Center",
        "user-icon": "bx bx-user user-icon",
        "sidebar": [
            {
                "navbarClassname": "flex-column nav-menu",
                "Navbar.BrandClassName": "nav-logo",
                "navLinksClassName": "flex-column nav-links",
                "activeLinkClassName": "active",
                "logoutButtonClassName": "flex-column nav-setting ",
                "links": [
                    {
                        "label": "Activity",
                        "url": "/activity",
                        "icon": "bx bxs-megaphone"
                    },
                    {
                        "label": "Courses",
                        "url": "/classes",
                        "icon": "bx bxs-food-menu"
                    },
                    {
                        "label": "Home",
                        "url": "/",
                        "icon": "bx bxs-home"
                    },
                    {
                        "label": "Tutors",
                        "url": "/tutors",
                        "icon": "bx bxs-group"
                    },
                    {
                        "label": "Sessions",
                        "url": "/sessions",
                        "icon": "bx bxs-chalkboard"
                    },
                    {
                        "label": "Reports",
                        "url": "/report",
                        "icon": "bx bxs-bar-chart-alt-2"
                    }
                ],
                "settings": [
                    {
                        "label": "Settings",
                        "url": "/settings",
                        "icon": "bx bxs-cog"
                    },
                    {
                        "label": "Logout",
                        "icon": "bx bxs-door-open"
                    }
                ]
            }
        ],
        "logo": "/logo.png",
        "links": [
            {
                "label": "Home",
                "url": "/"
            },
            {
                "label": "About",
                "url": "/about"
            },
            {
                "label": "Contact",
                "url": "/contact"
            }
        ]
    }
}

src/client/texts/layout.json (after)
{
    "header": {
        "title": "Writing Studio Center",
        "user-icon": "bx bx-user user-icon",
        "sidebar": [
            {
                "navbarClassname": "flex-column nav-menu",
                "Navbar.BrandClassName": "nav-logo",
                "navLinksClassName": "flex-column nav-links",
                "activeLinkClassName": "active",
                "logoutButtonClassName": "flex-column nav-setting ",
                "links": [
                    {
                        "label": "Activity",
                        "url": "/activity",
                        "icon": "bx bxs-megaphone"
                    },
                    {
                        "label": "Courses",
                        "url": "/classes",
                        "icon": "bx bxs-food-menu"
                    },
                    {
                        "label": "Home",
                        "url": "/home",
                        "icon": "bx bxs-home"
                    },
                    {
                        "label": "Tutors",
                        "url": "/tutors",
                        "icon": "bx bxs-group"
                    },
                    {
                        "label": "Sessions",
                        "url": "/",
                        "icon": "bx bxs-book-open"
                    },
                    {
                        "label": "Reports",
                        "url": "/report",
                        "icon": "bx bxs-bar-chart-alt-2"
                    }
                ],
                "settings": [
                    {
                        "label": "Settings",
                        "url": "/settings",
                        "icon": "bx bxs-cog"
                    },
                    {
                        "label": "Logout",
                        "icon": "bx bxs-door-open"
                    }
                ]
            }
        ],
        "logo": "/logo.png",
        "links": [
            {
                "label": "Home",
                "url": "/"
            },
            {
                "label": "About",
                "url": "/about"
            },
            {
                "label": "Contact",
                "url": "/contact"
            }
        ]
    }
}

src/client/texts/layout.json (diff)
@@ -22,7 +22,7 @@
                     },
                     {
                         "label": "Home",
-                        "url": "/",
+                        "url": "/home",
                         "icon": "bx bxs-home"
                     },
                     {
@@ -32,8 +32,8 @@
                     },
                     {
                         "label": "Sessions",
-                        "url": "/sessions",
-                        "icon": "bx bxs-chalkboard"
+                        "url": "/",
+                        "icon": "bx bxs-book-open"
                     },
                     {
                         "label": "Reports",
